PORT=5000
CONNECTION_URL=mongodb+srv://slavaso123:slavaso123@cluster0.2fydikf.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET =eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3MjI1MzQyMiwiaWF0IjoxNjcyMjUzNDIyfQ.OEexEuXYktgDeVY5lbJDyAqm307IjOXZe6kuwcCpABY
//after 90days JWT will no longer be valid, even the signuter is correct and everything is matched.
JWT_EXPIRES_IN=90